module.exports = {
  attributes: {},
  accepted: "The :attribute must be accepted.",
  after: "The :attribute must be after :after.",
  after_or_equal: "The :attribute must be equal or after :after_or_equal.",
  alpha: "The :attribute field must contain only alphabetic characters.",
  alpha_dash: "The :attribute field may only contain alpha-numeric characters, as well as dashes and underscores.",
  alpha_num: "The :attribute field must be alphanumeric.",
  alpha_numeric: "The :attribute field must be alphanumeric.",
  array: "The :attribute must be an array",
  before: "The :attribute must be before :before.",
  before_or_equal: "The :attribute must be equal or before :before_or_equal.",
  begins_with: "The :attribute must begin with :value.",
  between: {
    numeric: "The :attribute field must be between :min and :max.",
    string: "The :attribute field must be between :min and :max characters.",
  },
  confirmed: "The :attribute confirmation does not match.",
  date: "The :attribute is not a valid date format.",
  def: "The :attribute attribute has errors.",
  digits: "The :attribute must be :digits digits.",
  digits_between: "The :attribute field must be between :min and :max digits.",
  different: "The :attribute and :different must be different.",
  email: "The :attribute format is invalid.",
  ends_with: "The :attribute must end with :ends_with",
  exclude_if: "The :attribute will be excluded if :exclude_if.",
  exclude_unless: "The :attribute will be excluded unless :exclude_unless.",
  filled: "The :attribute must be filled if supplied.",
  greater_than: {
    numeric: "The :attribute must be greater than :greater_than.",
    file: "The :attribute must be greater than :greater_than kilobytes.",
    string: "The :attribute must be greater than :greater_than.",
    array: "The :attribute must have more than :greater_than items.",
  },
  gt: {
    numeric: "The :attribute must be greater than :gt.",
    file: "The :attribute must be greater than :gt kilobytes.",
    string: "The :attribute must be greater than :gt.",
    array: "The :attribute must have more than :gt items.",
  },
  greater_than_or_equal: {
    numeric: "The :attribute must be greater than or equal :greater_than_or_equal.",
    file: "The :attribute must be greater than or equal :greater_than_or_equal kilobytes.",
    string: "The :attribute must be greater than or equal :greater_than_or_equal.",
    array: "The :attribute must have :greater_than_or_equal items or more.",
  },
  gte: {
    numeric: "The :attribute must be greater than or equal :gte.",
    file: "The :attribute must be greater than or equal :gte kilobytes.",
    string: "The :attribute must be greater than or equal :gte.",
    array: "The :attribute must have :gte items or more.",
  },
  in: "The selected :attribute is invalid.",
  in_array: "The :attribute must be in :in_array.",
  json: "The :attribute does not contain valid json.",
  less_than: {
    numeric: "The :attribute must be less than :less_than.",
    file: "The :attribute must be less than :less_than kilobytes.",
    string: "The :attribute must be less than :less_than.",
    array: "The :attribute must have less than :less_than items.",
  },
  lt: {
    numeric: "The :attribute must be less than :lt.",
    file: "The :attribute must be less than :lt kilobytes.",
    string: "The :attribute must be less than :lt.",
    array: "The :attribute must have less than :lt items.",
  },
  less_than_or_equal: {
    numeric: "The :attribute must be less than or equal :less_than_or_equal.",
    file: "The :attribute must be less than or equal :less_than_or_equal kilobytes.",
    string: "The :attribute must be less than or equal :less_than_or_equal.",
    array: "The :attribute must not have more than :less_than_or_equal items.",
  },
  lte: {
    numeric: "The :attribute must be less than or equal :lte.",
    file: "The :attribute must be less than or equal :lte kilobytes.",
    string: "The :attribute must be less than or equal :lte characters.",
    array: "The :attribute must not have more than :lte items.",
  },
  integer: "The :attribute must be an integer.",
  hex: "The :attribute field should have hexadecimal format",
  min: {
    numeric: "The :attribute must be at least :min.",
    string: "The :attribute must be at least :min characters.",
  },
  max: {
    numeric: "The :attribute may not be greater than :max.",
    string: "The :attribute may not be greater than :max characters.",
  },
  multiple_of: "The :attribute is not multiple of :multiple_of",
  not_in: "The selected :attribute is invalid.",
  not_regex: "The :attribute format is must not match regex.",
  nullable: "the :attribute is nullable.",
  numeric: "The :attribute must be a number.",
  object: "The :attribute must be an object",
  present: "The :attribute field must be present (but can be empty).",
  regex: "The :attribute format is invalid.",
  required: "The :attribute field is required.",
  required_if: "The :attribute field is required when :other is :value.",
  required_unless: "The :attribute field is required when :other is not :value.",
  required_with: "The :attribute field is required when :field is not empty.",
  required_with_all: "The :attribute field is required when :fields are not empty.",
  required_without: "The :attribute field is required when :field is empty.",
  required_without_all: "The :attribute field is required when :fields are empty.",
  same: "The :attribute and :same fields must match.",
  size: {
    numeric: "The :attribute must be :size.",
    string: "The :attribute must be :size characters.",
  },
  starts_with: "The :attribute must start with :value.",
  string: "The :attribute must be a string.",
  url: "The :attribute format is invalid.",
  uuid: "The :attribute must be a valid v1 or v4 uuid",
};
