module.exports = {
  alpha_numeric: "The :attribute field must be alphanumeric.",
  begins_with: "The :attribute must begin with :value.",
  ends_with: "The :attribute must end with :ends_with",
  exclude_if: "The :attribute will be excluded if :exclude_if.",
  exclude_unless: "The :attribute will be excluded unless :exclude_unless.",
  greater_than: {
    numeric: "The :attribute must be greater than :greater_than.",
    file: "The :attribute must be greater than :greater_than kilobytes.",
    string: "The :attribute must be greater than :greater_than.",
    array: "The :attribute must have more than :greater_than items.",
  },
  gt: {
    numeric: "The :attribute must be greater than :gt.",
    file: "The :attribute must be greater than :gt kilobytes.",
    string: "The :attribute must be greater than :gt.",
    array: "The :attribute must have more than :gt items.",
  },
  greater_than_or_equal: {
    numeric: "The :attribute must be greater than or equal :greater_than_or_equal.",
    file: "The :attribute must be greater than or equal :greater_than_or_equal kilobytes.",
    string: "The :attribute must be greater than or equal :greater_than_or_equal.",
    array: "The :attribute must have :greater_than_or_equal items or more.",
  },
  gte: {
    numeric: "The :attribute must be greater than or equal :gte.",
    file: "The :attribute must be greater than or equal :gte kilobytes.",
    string: "The :attribute must be greater than or equal :gte.",
    array: "The :attribute must have :gte items or more.",
  },
  less_than: {
    numeric: "The :attribute must be less than :less_than.",
    file: "The :attribute must be less than :less_than kilobytes.",
    string: "The :attribute must be less than :less_than.",
    array: "The :attribute must have less than :less_than items.",
  },
  lt: {
    numeric: "The :attribute must be less than :lt.",
    file: "The :attribute must be less than :lt kilobytes.",
    string: "The :attribute must be less than :lt.",
    array: "The :attribute must have less than :lt items.",
  },
  less_than_or_equal: {
    numeric: "The :attribute must be less than or equal :less_than_or_equal.",
    file: "The :attribute must be less than or equal :less_than_or_equal kilobytes.",
    string: "The :attribute must be less than or equal :less_than_or_equal.",
    array: "The :attribute must not have more than :less_than_or_equal items.",
  },
  lte: {
    numeric: "The :attribute must be less than or equal :lte.",
    file: "The :attribute must be less than or equal :lte kilobytes.",
    string: "The :attribute must be less than or equal :lte characters.",
    array: "The :attribute must not have more than :lte items.",
  },
  multiple_of: "The :attribute is not multiple of :multiple_of",
  nullable: "the :attribute is nullable.",
  object: "The :attribute must be an object",
  starts_with: "The :attribute must start with :value.",
  uuid: "The :attribute must be a valid v1 or v4 uuid",
};
